<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">

	<link rel="stylesheet" href="icono/icnone/style.css">
	<link rel="stylesheet" href="icono/icntwo/style.css">
	<link rel="stylesheet" href="icono/icnthree/style.css">

</head>
<body>
    <div class="menu_app menu_web">
    	<div class="item_menu_top">
    		<div class="webcolor salir" data-tipo="exit">
    			<div class="ico_web one-cross">
    				
    			</div>
    		</div>

    		<div class="webcolor minimo" data-tipo="minimize">
    			<div class="ico_web one-minus">
    				
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container-fluid menu_user_web">
      <div class="close_menu">
    
      </div>
      <div class="flex_div">
        <div class="row">
          <div class="mi-all-1-8 pad-0 btnsweb">
            <div class="buscar_one">
              <div class="pos_iconos">
                <i class="copading two-refresh btn_point btn_opri" data-menu="updateweb"></i>
                <i class="copading two-home1 btn_point btn_opri" data-menu="home"></i>
              </div>
            </div>
          </div>
          <div class="mi-all-9-7 btnsweb">
            <div class="buscar_one">
              <input type="text" class="form-control my-0 py-1">
            </div>
          </div>
          <div class="mi-all-1 pad-0 btnsweb ver_menu">
            <div class="buscar_one">
              <div class="pos_iconos">
                <i class="copading two-more_vert btn_point open_menu"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="contenido_menu">
        <li class="item_menu_li btn_opri">User Offline (pronto)</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri">Configuracion (pronto)</li>
        <li class="item_menu_li btn_opri" data-menu="">Update</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri" data-menu="about">About</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri" data-menu="exit">Salir</li>
      </div>

    </div>

    <div class="scroll_conts">
    	<div class="banner_games">
    		<div class="contener_name">
    			<div class="conts_name_posi">
    				<div class="text_name_posi namegames">
    					Life is Strange
    				</div>
    				<div class="text_effect namegames">Life is Strange</div>
    			</div>

    		</div>
    
		    <div class="icono_games">
		    	<div class="coveimg">
		    		
		    	</div>
		    </div>
        </div>
    <div class="gm album py-5 bg-light">
    	<div class="container">
    		<!-- <div class="cgd">f</div> -->
    		<div class="title_search">
    			<h3 class="title_arts">Informacion del Juego</h3>
    			
    			<!-- Search form -->
				<div class="form_tipe">
					<div class="input-group md-form form-sm form-2 pl-0">
					  <input id="qbuscas" class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
					  <div class="input-group-append">
					    <span class="input-group-text red lighten-3" id="basic-text1"><i class="one-search text-grey"
					        aria-hidden="true"></i></span>
					  </div>
					</div>
				</div>
    		</div>
    	<hr>
    	<div class="requisitos_games">
    		<h3>Descripcion</h3>
    		<p class="dcpgame">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Aliquid atque placeat magni ipsa, beatae quasi vero velit dolor architecto doloribus nihil voluptatum cum, consectetur impedit, vel quis quisquam sint quibusdam.</p>
    		<hr>

    		<h3>Requisitos</h3>
    		<div class="requisitos">
    			Requisitos mínimos:

				Windows Vista.
				CPU de doble núcleo a 2 GHz.
				2 GB de RAM.
				Tarjeta gráfica compatible con DirectX 9 y 512 MB de VRAM.
				3 GB de HDD.

				Requisitos recomendados:

				Windows 7.
				CPU de doble núcleo a 3 GHz.
				2 GB de RAM.
				GeForce GTX 260 o Radeon HD 4890.
    		</div>	
    		<hr>
    		
    		<div class="container-fluid">
    			<h3>Capturas</h3>
    			<div class="capturas_game row" id="cargarimg">
    				https://i.imgur.com/2H9NjHj.jpg
    				https://i.imgur.com/2H9NjHj.jpg
    				https://i.imgur.com/2H9NjHj.jpg
    				https://i.imgur.com/2H9NjHj.jpg
    				<!-- <div class="col-md-4">
    					<div class="capstu">
    						
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="capstu">
    						
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="capstu">
    						
    					</div>
    				</div> -->
    		    </div>
    		</div>
    		<hr>
    		<h3>Colaboración</h3>
            <p>Para poder seguir con este proyecto tenemos que pagar y como no tenemos mucho ingresos, trabajamos con publicidad por eso los enlaces están agregados en la pagina de <a href="#openhttps://adf.ly/">adf.ly</a> por las visitas a los enlaces nos ayuda mucho para poder continuar con este proyecto SShort: Games</p>
            <h3>Enlaces</h3>
    		<div class="des_link" id="cargarellink">https://i.imgur.com/2H9NjHj.jpg https://i.imgur.com/2H9NjHj.jpg https://i.imgur.com/2H9NjHj.jpg</div>
            <br>
            <h3>Contraseñas</h3>
            <div class="pass">
                <span class="elpass">---</span>
            </div>

    	</div>
		
	</div>
    </div>

 <footer class="container-fluid py-5 mifooter">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2018-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Redes</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Facebook</a></li>
        <li><a class="text-muted" href="#">Twitter</a></li>
        <li><a class="text-muted" href="#">Instagram</a></li>
        <li><a class="text-muted" href="#">YouTube</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Team</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">lokuedo5000</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Categorías</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Games</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
	


 <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <script src="js/codes.keys.js"></script>
 <script src="js/pos-menu.js"></script>

 <script>



    const xhttp = new XMLHttpRequest();
    // https://lokuedo5000.github.io/sshort/juegos.json
    xhttp.overrideMimeType("application/json");
    xhttp.open('GET', 'https://lokuedo5000.github.io/viewpc/sshort.json', true);

    
    xhttp.send(null);

    xhttp.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200) {
            let datos = JSON.parse(this.responseText);



            $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results == null){
                   return null;
                }
                else {
                   return decodeURI(results[1]) || 0;
                }
            }

            var url_q = $.urlParam('q');

            $("title").html(datos[url_q].dis+" - "+datos[url_q].nombre+" | SShortGame");


            $(".namegames").html(datos[url_q].nombre);

            $(".coveimg").attr("style", "background-image: url("+datos[url_q].img+");");

            $(".banner_games").attr("style", "background-image: url("+datos[url_q].banner+");");

            $(".dcpgame").html(datos[url_q].dcp);

            $(".requisitos").html(datos[url_q].requisitos);

            $(".elpass").html(datos[url_q].passgame);


            let capturas = document.querySelector('#cargarimg');
            capturas.innerHTML = datos[url_q].cap;


            let enlaces = document.querySelector('#cargarellink');
            enlaces.innerHTML = datos[url_q].enlaces;




            function urlify(text) {
           var urlRegex = /(https?:\/\/[^\s]+)/g;

           return text.replace(urlRegex, function(url) {

             // return ls = getLocation(url);

              //var miname = getLocation(url).hostname.replace('www.', '').replace('.com', '').replace('.nz', '');
             return '<div class="col-md-4"> <div class="capstu" style="background-image: url('+url+');"></div> </div>';
           });
           // or alternatively
           // return text.replace(urlRegex, '<a href="$1">$1</a>')
         }

        let cargalink = document.querySelector('#cargarimg');
        var html = urlify(cargalink.innerHTML);

        cargalink.innerHTML = html;


        var element = document.getElementById('cargarellink');

        var html = element.innerHTML;

        var arreglo = html.split(" ");

        var data = { html: arreglo };  

        var json = JSON.stringify(data);

        var cog = JSON.parse(json);

        let verenlaces = document.querySelector('#cargarellink');
        verenlaces.innerHTML = '';

        for(var i = 0;i < cog.html.length; i++){
           var num = i+1;
           verenlaces.innerHTML += '<div class="milinkpadding"><li class="linkdes btn btn-outline-info" data-link="'+cog.html[i]+'">'+ 'Parte '+ num +': Descargar</li></div>';
       }

       console.log(cog.html.length);

        $(".linkdes").click(function(event) {
            var lista_para_ver = $(this).attr("data-link");

            window.location.href = "#open"+lista_para_ver;

        });

            

        }
    }





// var divs = document.getElementsByClassName("linkdes").length;



// console.log(cog.html.length);



 	$(".webcolor").click(function(event) {
 		var vertipo = $(this).attr("data-tipo");

 		if (vertipo == "exit") {

 			window.location.href = "#openexit";
 			
 		}else if (vertipo == "minimize") {

 			window.location.href = "#openminimize";
 			
 		}

 	});
 	$(".scroll_conts").scroll(function() {    
	    posicionarMenu();
	});
 	function posicionarMenu() {
    if ($(".scroll_conts").scrollTop() >= 100){
        $('.menu_web').addClass('fixed');
        $("body").addClass('pad-50-top');
        $(".menu_user_web").addClass('fixed-0');
        //$('.wrapper').css('margin-top', (altura_del_menu) + 'px');
	    } else {
	        $('.menu_web').removeClass('fixed');
            $("body").removeClass('pad-50-top');
          $(".menu_user_web").removeClass('fixed-0');
	        //$('.wrapper').css('margin-top', '0');
	    }
	}

	            
 </script>
	
</body>
</html>