<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Buscador v1.0 - SShortGame</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">

	<link rel="stylesheet" href="icono/icnone/style.css">
	<link rel="stylesheet" href="icono/icntwo/style.css">
	<link rel="stylesheet" href="icono/icnthree/style.css">

</head>
<body>
    <div class="menu_app menu_web">
    	<div class="item_menu_top">
    		<div class="webcolor salir" data-tipo="exit">
    			<div class="ico_web one-cross">
    				
    			</div>
    		</div>

    		<div class="webcolor minimo" data-tipo="minimize">
    			<div class="ico_web one-minus">
    				
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container-fluid menu_user_web">
      <div class="close_menu">
    
      </div>
      <div class="flex_div">
        <div class="row">
          <div class="mi-all-1-8 pad-0 btnsweb">
            <div class="buscar_one">
              <div class="pos_iconos">
                <i class="copading two-refresh btn_point btn_opri" data-menu="updateweb"></i>
                <i class="copading two-home1 btn_point btn_opri" data-menu="home"></i>
              </div>
            </div>
          </div>
          <div class="mi-all-9-7 btnsweb">
            <div class="buscar_one">
              <input type="text" class="form-control my-0 py-1 buscar_app">
            </div>
          </div>
          <div class="mi-all-1 pad-0 btnsweb ver_menu">
            <div class="buscar_one">
              <div class="pos_iconos">
                <i class="copading two-more_vert btn_point open_menu"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <div class="contenido_menu">
        <li class="item_menu_li btn_opri">User Offline (pronto)</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri">Configuracion (pronto)</li>
        <li class="item_menu_li btn_opri" data-menu="">Update</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri" data-menu="about">About</li>
        <div class="hlinea"></div>
        <li class="item_menu_li btn_opri" data-menu="exit">Salir</li>
      </div>

    </div>
    

    <div class="scroll_conts">
    <div class="gm album py-5 bg-light">
    	<div class="container">

    		<div class="contertodo">
          <div class="menu_ver">
            <a href="#openhome">Home</a>
          </div>
          <div class="buscada">
          <h3>Buscar<span class="labusca"></span></h3>
          <div class="input-group md-form form-sm form-2 pl-0">
            <input id="qbuscas" class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <span class="input-group-text red lighten-3" id="basic-text1"><i class="one-search text-grey"
                  aria-hidden="true"></i></span>
            </div>
          </div>
        </div>

      <hr>
      <div class="losresultados" id="dtgames">

        <div class="queresult rquess">
          <div class="ver_dis">
            <li class="brinfo active_one dis_busq" data-qbusca="dis">Telltale Games</li>
            <li class="brinfo" data-qbusca="art">Minecraft: Story Mode</li>
          </div>
          <h3 class="title_games namesearch">Halo 3</h3>
          <div class="dcp_result">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi numquam, repellat totam illo quos fugit veritatis aut ipsam unde amet voluptate quibusdam, provident dolor. At alias quod accusantium rerum!
          </div>
        </div>

        <div class="queresult rquess">
          <div class="ver_dis">
            <li class="brinfo active_one dis_busq" data-qbusca="dis">Telltale Games</li>
            <li class="brinfo" data-qbusca="art">Minecraft: Story Mode</li>
          </div>
          <h3 class="title_games namesearch">Minecraft: Story Mode</h3>
          <div class="dcp_result">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi numquam, repellat totam illo quos fugit veritatis aut ipsam unde amet voluptate quibusdam, provident dolor. At alias quod accusantium rerum!
          </div>
        </div>

      </div>  
        </div>
		
	    </div>
    </div>

 <footer class="container-fluid py-5 mifooter">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2018-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Redes</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Facebook</a></li>
        <li><a class="text-muted" href="#">Twitter</a></li>
        <li><a class="text-muted" href="#">Instagram</a></li>
        <li><a class="text-muted" href="#">YouTube</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Team</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">lokuedo5000</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Categorías</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Games</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
  </div>
	


 <script src="js/jquery-1.11.3.min.js"></script>
 <script src="js/bootstrap.js"></script>
 <script src="js/search.js"></script>
 <script src="js/codes.keys.js"></script>
 <script src="js/pos-menu.js"></script>
 <script>
  





  // $(".brinfo").click(function(event) {
  //   var buscar_q = $(this).attr("data-qbusca");
  //   var seacrh_q = $(this).html();

  //   var str = seacrh_q;
  //   str = str.replace(/\s+/g, '+');

  //   if (buscar_q == "dis") {
  //     window.location.href = "#openhttps://www.google.com/search?q="+str;
  //   }else if (buscar_q == "art") {
  //     window.location.href = "#openhttps://www.google.com/search?q="+str;
  //   }
  // });
 	$(".webcolor").click(function(event) {
    var vertipo = $(this).attr("data-tipo");

    if (vertipo == "exit") {

      window.location.href = "#openexit";
      
    }else if (vertipo == "minimize") {

      window.location.href = "#openminimize";
      
    }

  });
  $(".scroll_conts").scroll(function() {    
      posicionarMenu();
  });
  function posicionarMenu() {
    if ($(".scroll_conts").scrollTop() >= 100){
        $('.menu_web').addClass('fixed');
        $("body").addClass('pad-50-top');
        $(".menu_user_web").addClass('fixed-0');
        //$('.wrapper').css('margin-top', (altura_del_menu) + 'px');
      } else {
          $('.menu_web').removeClass('fixed');
            $("body").removeClass('pad-50-top');
          $(".menu_user_web").removeClass('fixed-0');
          //$('.wrapper').css('margin-top', '0');
      }
  }

 </script>
	
</body>
</html>